.time-row
{
    display: flex;
    margin-bottom: 5px;

    .row-block
    {
        display: flex;
        border: 1px solid;
        box-sizing: border-box;
        padding: 7px 6px;
        flex: 1;

        .times
        {
            flex: 1;
        }

        .duration
        {
            width: 90px;
            display: flex;
            align-items: center;
        }
    }

    .close
    {
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}