h1
{
    font-weight: 400;
    margin: 0;
}

h2
{
    font-weight: 400;
    margin: 0;
}

.time-block
{
    width: 240px;
    border: 2px solid grey;
    padding: 10px;

    .title
    {
        margin-bottom: 8px;

        h1
        {
            font-size: 25px;
        }
    }

    .time-display
    {
        display: flex;
        margin-bottom: 12px;
        border-bottom: 1px solid black;
        padding-bottom: 5px;

        .timer
        {
            width: 85px;

            span
            {
                font-size: 12px;
                display: block;
                height: 10px;
            }

            h2
            {
                font-size: 28px;
            }
        }

        .button-zone
        {
            flex: 1;
            padding-top: 4px;

            .timer-button
            {
                font-size: 23px;
                width: 100%;
                padding: 3px 0 5px;
                background: green;
                text-align: center;
                border-radius: 5px;
            }
        }
    }

    .time-rows
    {
        .time-row
        {

        }
    }
}