.menu-bar
{
    height: 30px;

    .add-button
    {
        display: inline-flex;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;

        &:hover
        {
            background: #e9e9e9;
            border-radius: 4px;
        }

        &:active
        {
            opacity: .5;
        }
    }
}

.time-block
{
    display: inline-block;
    margin: 5px;
}